<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JKRentals.ReviewPage" NavigationPage.HasBackButton="True" NavigationPage.HasNavigationBar="True" NavigationPage.BackButtonTitle="Edit App" Title="Review Application">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Submit" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2.0*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Here's a summary of your application. If you'd like to change anything, tap on the Back button above. When you're ready to submit, tap on the Submit button." Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="15,15,15,0" />

            <Label Text="First Name: " Grid.Column="2" Grid.Row="1" />
            <Label Text="Test Name" Grid.Column="3" Grid.Row="1" />

            <Label Text="Middle Initial: " Grid.Column="2" Grid.Row="2" />
            <Label Text="Test Name" Grid.Column="3" Grid.Row="2" />

            <Label Text="Last Name: " Grid.Column="2" Grid.Row="3" />
            <Label Text="Test Name" Grid.Column="3" Grid.Row="3" />

            <Label Text="Social Security #: " Grid.Column="2" Grid.Row="4" Margin="0" Padding="0" />
            <Label Text="Test Name" Grid.Column="3" Grid.Row="4" />

            <Label Text="Date of Birth: " Grid.Column="2" Grid.Row="5" />
            <Label Text="Test Name" Grid.Column="3" Grid.Row="5" />

            <Label Text="Driver License #: " Grid.Column="2" Grid.Row="6" />
            <Label Text="Test Name" Grid.Column="3" Grid.Row="6" />

            <Label Text="" Grid.Column="2" Grid.Row="7" />

            <Label Text="Phone Number: " Grid.Column="2" Grid.Row="8" />
            <Label Text="Test Name" Grid.Column="3" Grid.Row="8" />

            <Label Text="Alt. Phone Number: " Grid.Column="2" Grid.Row="9" />
            <Label Text="Test Name" Grid.Column="3" Grid.Row="9" />

            <Label Text="" Grid.Column="2" Grid.Row="10" />

            <Label Text="Email: " Grid.Column="2" Grid.Row="11" />
            <Label Text="Test Name" Grid.Column="3" Grid.Row="11" />

            <Label Text="" Grid.Column="2" Grid.Row="12" />

            <Label Text="# of Inhabitants: " Grid.Column="2" Grid.Row="13" />
            <Label Text="Test Name" Grid.Column="3" Grid.Row="13" />
        </Grid>
    </ContentPage.Content>
</ContentPage>